


.container1{
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}

.card1{
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
    padding-top: 200px;
}

.card1 img{
    width: 90%;
    height: 250px;
    object-fit:fill;
    position: absolute;
    top: 10px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.card1-body{
    padding: 20px;
}

.card1-body .card1-title{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.card1-body .card1-text{
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 30px;
}

.card1-body .btn{
    width: 100%;
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: rgba(185, 186, 255, 0.38);
    color: blue;
    text-decoration: none;
    font-size: 20px;
    transition: 0.4s ease;
}

.card1-body .btn:hover{
    background-color: blue;
    color: #fff;
}
.customercard{
width: auto;
height: fit-content;
}

@media screen and (max-width:768px) {
    .container1{
        grid-template-columns: 1fr;
        grid-row-gap: 100px;
    }


}